# jhipster-bom

./: .gitignore  .prettierrc  LICENSE.txt  NOTICE  README.md  README.pt-BR.md  azure-pipelines.yml  install.sh  package.json  pom.xml  renovate.json  sonar-project.properties
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: angular.yml  build.yml  cache.yml  copyright-update.yml  jhipster-actions.yml  microservice.yml  react.yml  release-drafter.yml  vue.yml  webflux.yml
jhipster-dependencies/: NOTICE  README.md  README.pt-BR.md  pom.xml
jhipster-framework/: LICENSE.txt  NOTICE  README.md  README.pt-BR.md  pom.xml
jhipster-framework/src/main/java/io/github/jhipster/config/: JHipsterDefaults.java  JHipsterProperties.java
jhipster-framework/src/main/java/tech/jhipster/async/: ExceptionHandlingAsyncTaskExecutor.java
jhipster-framework/src/main/java/tech/jhipster/config/: DefaultProfileUtil.java  JHipsterConfiguration.java  JHipsterConstants.java  JHipsterDefaults.java  JHipsterProperties.java  JwtSecurityProperties.java  package-info.java
jhipster-framework/src/main/java/tech/jhipster/config/apidoc/: JHipsterOpenApiEndpoint.java  JHipsterOpenApiEndpointConfiguration.java  JHipsterSpringDocAutoConfiguration.java  JHipsterSpringDocGroupsConfiguration.java  JHipsterSpringDocMvcConfiguration.java  JHipsterSpringDocWebFluxConfiguration.java  OpenApiAutoConfiguration.java  OpenApiGroupsConfiguration.java  PageableParameterBuilderPlugin.java  SpringfoxAutoConfiguration.java  SpringfoxPluginsAutoConfiguration.java  package-info.java
jhipster-framework/src/main/java/tech/jhipster/config/cache/: PrefixedKeyGenerator.java  PrefixedSimpleKey.java
jhipster-framework/src/main/java/tech/jhipster/config/constants/: CloudProfiles.java  EnvironmentProfiles.java  FeatureProfiles.java
jhipster-framework/src/main/java/tech/jhipster/config/h2/: H2ConfigurationHelper.java
jhipster-framework/src/main/java/tech/jhipster/config/info/: ActiveProfilesInfoContributor.java  JHipsterInfoContributorConfiguration.java
jhipster-framework/src/main/java/tech/jhipster/config/liquibase/: AsyncSpringLiquibase.java  SpringLiquibaseUtil.java  package-info.java
jhipster-framework/src/main/java/tech/jhipster/config/locale/: AngularCookieLocaleResolver.java  package-info.java
jhipster-framework/src/main/java/tech/jhipster/config/logging/: LoggingUtils.java
jhipster-framework/src/main/java/tech/jhipster/config/metric/: JHipsterLoggingMetricsExportConfiguration.java  JHipsterMetricsEndpoint.java  JHipsterMetricsEndpointConfiguration.java
jhipster-framework/src/main/java/tech/jhipster/domain/util/: FixedH2Dialect.java  FixedPostgreSQL10Dialect.java  FixedPostgreSQL82Dialect.java  FixedPostgreSQL95Dialect.java  JSR310DateConverters.java  package-info.java
jhipster-framework/src/main/java/tech/jhipster/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  PersistentTokenCache.java  RandomUtil.java  package-info.java
jhipster-framework/src/main/java/tech/jhipster/security/jwt/: JWTAutoConfiguration.java  JWTConfigurer.java  JWTFilter.java  JWTRelayGatewayFilterFactory.java  JWTToken.java  ReactiveJWTFilter.java  ReactiveTokenProvider.java  TokenProvider.java  TokenProviderAutoConfiguration.java  WebsocketJWTFilter.java
jhipster-framework/src/main/java/tech/jhipster/security/ssl/: BaseSSLConfiguration.java  UndertowSSLConfiguration.java
jhipster-framework/src/main/java/tech/jhipster/security/uaa/: LoadBalancedResourceDetails.java  UaaAutoConfiguration.java  package-info.java
jhipster-framework/src/main/java/tech/jhipster/service/: ColumnConverterReactive.java  ConditionBuilder.java  Criteria.java  QueryService.java
jhipster-framework/src/main/java/tech/jhipster/service/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  DurationFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  UUIDFilter.java  ZonedDateTimeFilter.java  package-info.java
jhipster-framework/src/main/java/tech/jhipster/test/: LogbackRecorder.java
jhipster-framework/src/main/java/tech/jhipster/web/filter/: CachingHttpHeadersFilter.java  CookieCsrfFilter.java
jhipster-framework/src/main/java/tech/jhipster/web/util/: HeaderUtil.java  LinkHeaderUtil.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java
jhipster-framework/src/main/resources/config/: application.yml
jhipster-framework/src/test/java/io/github/jhipster/config/: JHipsterPropertiesTest.java
jhipster-framework/src/test/java/tech/jhipster/async/: ExceptionHandlingAsyncTaskExecutorTest.java
jhipster-framework/src/test/java/tech/jhipster/config/: JHipsterPropertiesTest.java
jhipster-framework/src/test/java/tech/jhipster/config/apidoc/: JHipsterSpringDocAutoconfigurationTest.java  OpenAPIAutoconfigurationTest.java  SpringfoxAutoconfigurationTest.java
jhipster-framework/src/test/java/tech/jhipster/config/cache/: PrefixedKeyGeneratorTest.java  PrefixedSimpleKeyTest.java
jhipster-framework/src/test/java/tech/jhipster/config/h2/: H2ConfigurationHelperTest.java
jhipster-framework/src/test/java/tech/jhipster/config/info/: ActiveProfilesInfoContributorTest.java
jhipster-framework/src/test/java/tech/jhipster/config/liquibase/: AsyncSpringLiquibaseTest.java  SpringLiquibaseUtilTest.java
jhipster-framework/src/test/java/tech/jhipster/config/locale/: AngularCookieLocaleResolverTest.java
jhipster-framework/src/test/java/tech/jhipster/security/: AjaxAuthenticationFailureHandlerTest.java  AjaxAuthenticationSuccessHandlerTest.java  AjaxLogoutSuccessHandlerTest.java  PersistentTokenCacheTest.java
jhipster-framework/src/test/java/tech/jhipster/test/: LogbackRecorderTest.java
jhipster-framework/src/test/resources/: .h2.server.properties
test-integration/scripts/: 00-init-env.sh  01-display-configuration.sh  10-install-jhipster-lib.sh  10-replace-version-jhipster.sh
(+56 files in other folders)
