sonar.projectKey=jhipster
sonar.projectName=JHipster server-side parent POM

sonar.links.homepage=https://github.com/jhipster/jhipster-bom
sonar.links.ci=https://github.com/jhipster/jhipster-bom/actions
sonar.links.scm=https://github.com/jhipster/jhipster-bom

sonar.sources=src/main/
sonar.sourceEncoding=UTF-8

sonar.tests=src/test/
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco

sonar.exclusions=
