<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.jhipster</groupId>
        <artifactId>jhipster-parent</artifactId>
        <version>8.6.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jhipster-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>JHipster server-side dependencies</name>
    <description>JHipster bill of materials, see https://www.jhipster.tech/ for more information on JHipster</description>
    <url>https://github.com/jhipster/jhipster-bom/</url>

    <licenses>
        <license>
            <name>Apache License, version 2.0</name>
            <url>https://github.com/jhipster/jhipster-bom/blob/main/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>JHipster</name>
        <url>https://www.jhipster.tech</url>
    </organization>
    <developers>
        <developer>
            <id>jdubois</id>
            <name>Julien Dubois</name>
            <url>http://www.julien-dubois.com/</url>
            <organization>JHipster</organization>
            <organizationUrl>https://www.jhipster.tech/</organizationUrl>
        </developer>
        <!-- The JHipster core team is listed at https://www.jhipster.tech/team/ -->
    </developers>

    <properties>
        <!-- Dependency versions -->
        <logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <springdocs.version>2.6.0</springdocs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM import first so it's possible to selectively override dependencies above -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>tech.jhipster</groupId>
                <artifactId>jhipster-framework</artifactId>
                <version>${jhipster-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-access</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- BOM imports last so we (could) selectively override dependencies above -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi</artifactId>
                <version>${springdocs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
